# android-olx-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/natanael/android/olx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/natanael/android/olx/: MainActivity.java
app/src/main/java/br/natanael/android/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MainActivity.java  MeusAnunciosActivity.java
app/src/main/java/br/natanael/android/olx/adapter/: AdapterAnuncios.java
app/src/main/java/br/natanael/android/olx/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/br/natanael/android/olx/model/: Anuncio.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_main.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/natanael/android/olx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
